{
  "name": "tslc-specialization-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build --base ./"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.21",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {}
}
